DATABASE_URL="postgresql://dev:dev@localhost:5432/robotDB?schema=public"
DATABASE_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

QUEUE_URI_MONITOR=monitor
QUEUE_DEFAULT=baseQueue

PARSER_JSON_LIMIT=10mb

HTTP_PORT=3000