HTTP_PORT=3010

PARSER_JSON_LIMIT=10mb

IMAGE_TEMP_DIR=/temp_images
APP_PATH=/home/hugosouza/dev/getimage-shutterstock-robot

REDIS_HOST=localhost
REDIS_PORT=6379

QUEUE_URI_MONITOR=monitor
QUEUE_DEFAULT=GetImageQueue
